Phase: skill_type_update
Input: saroSkill ExperienceTemp QualificationTemp Unknown Enumerator
Options: control = appelt



Rule: ProductJobSpecificSkill
(
  {saroSkill.classURI == "http://w3id.org/saro/Product", !ExperienceTemp , saroSkill notWithin Enumerator}
) :labelproduct

-->
{
	AnnotationSet skillAnn = (AnnotationSet) bindings.get("labelproduct");
	Annotation ann = skillAnn.iterator().next();
	FeatureMap features = Factory.newFeatureMap();
	features.put("kind", "Product"); 
	features.put("rule","ProductJobSpecificSkill");
	
	features.put("string", ann.getFeatures().get("string"));
	features.put("label", ann.getFeatures().get("label"));

		
	outputAS.add(skillAnn.firstNode(), skillAnn.lastNode(), "SkillProductTemp" ,features);
}



Rule: ToolJobSpecificSkill
(
  {saroSkill.classURI == "http://w3id.org/saro/Tool", !ExperienceTemp, !QualificationTemp, saroSkill notWithin Enumerator}
) :labeltool

-->
{
	AnnotationSet skillAnn = (AnnotationSet) bindings.get("labeltool");
	Annotation ann = skillAnn.iterator().next();
	FeatureMap features = Factory.newFeatureMap();
	features.put("kind", "Tool"); 
	features.put("rule","ToolJobSpecificSkill");

	
	features.put("string", ann.getFeatures().get("string"));
	features.put("label", ann.getFeatures().get("label"));
	
	outputAS.add(skillAnn.firstNode(), skillAnn.lastNode(), "SkillToolTemp" ,features);
}


Rule: TopicJobSpecificSkill
(
  {saroSkill.classURI == "http://w3id.org/saro/Topic", !ExperienceTemp , saroSkill notWithin Enumerator}
) :labeltopic

-->
{
	AnnotationSet skillAnn = (AnnotationSet) bindings.get("labeltopic");
	Annotation ann = skillAnn.iterator().next();
	FeatureMap features = Factory.newFeatureMap();
	features.put("kind", "Topic"); 
	features.put("rule","TopicJobSpecificSkill");

	
	features.put("string", ann.getFeatures().get("string"));
	features.put("label", ann.getFeatures().get("label"));
	
	outputAS.add(skillAnn.firstNode(), skillAnn.lastNode(), "SkillTopicTemp" ,features);
}


Rule: FalconAnnotations
(
	{Unknown , !saroSkill}
):label	
-->

{
	gate.AnnotationSet annotations = (gate.AnnotationSet)bindings.get("label"); 
	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("rule", "FalconAnnotations");
	features.put("kind", "Unknown");	
	String str = "";
	try{
		str = doc.getContent().getContent(annotations.firstNode().getOffset(), annotations.lastNode().getOffset()).toString();
	}catch(Exception e){
		e.printStackTrace();
	}	
	features.put("string", str);	

			
	outputAS.add(annotations.firstNode(), annotations.lastNode(), "UnknownTemp", features);
}