# knowledge-extraction

./: .gitignore  .gitmodules  README.md  run_all.sh  sample-DOBIE-inputs.txt  silk-run-command.txt
SDM-RDFizer/: README_DEMO.md
SDM-RDFizer/rdfizer/: Dockerfile  app.py  example_configfile.ini  requirements.txt
SDM-RDFizer/rdfizer/demo/: configfile.ini
SDM-RDFizer/rdfizer/graph/: ADSampleDataWP4CO.nt  ADSampleDataWP4DSL.nt  ADSampleDataWP4DSP.nt  LCSampleDataWP4CO.nt  LCSampleDataWP4DSL.nt  LCSampleDataWP4DSP.nt
SDM-RDFizer/rdfizer/mappings/: AD_CO.ttl  AD_DSL.ttl  AD_DSP.ttl  LC_CO.ttl  LC_DSL.ttl  LC_DSP.ttl
SDM-RDFizer/rdfizer/rdfizer/: semantify.py
SEAS/: pom.xml
SEAS-Extraction/: README.md  pom.xml
SEAS-Extraction/src/: BroaderConcept.java  Description.java  Links.java  LinksOccupationLevel4.java  LinksOccupationLevel6.java  LinksSkillsConcept.java  Main.java  NarrowerOccupation.java  OccupationLevel5.java  OccupationLevel6.java  RegulatedProfessionNote.java  ResultsTransversal.java  Self.java  SkillTransversalGroup.java  SkillsConcept.java
SEAS/src/: BroaderIscoGroup.java  BroaderOccupation.java  DescEN.java  EmbeddedResultsTransversal.java  IsInScheme.java  IsTopConceptInScheme.java  LinksOccupationLevel5.java  NarrowerConcept.java  OccupationLevel2.java  OccupationLevel3.java  OccupationLevel4.java  PreferredLabel.java  Skill.java
data-acquisition/: Dockerfile  README.md
data-acquisition/app/views/: index.scala.html
dob-ie/: mergedTTLs.ttl  pom.xml
dob-ie/app/services/annotation/: OBIE.java
dob-ie/project/: build.properties
dob-ie/src/java/services/annotation/: AnnotationSummary.java  SkillAnnotationApp.java
dob-ie/src/resources/: defaultModel.ttl
dob-ie/src/resources/JAPE/: clean_xml.jape  job_location_xml.jape  job_role.jape  main_course_desc.jape  pre_processing.jape  skill_type_evaluation.jape  skill_update_tool.jape
dob-ie/src/resources/gazetteer/: README.txt  country_cap.lst  country_lower_fr.lst  information_science.lst  lists.def
dobie/: Dockerfile  pom.xml
dobie/Executable_JAR/gate/plugins/Ontology/src/gate/creole/ontology/owlim/: OWLIMOntologyLR.java
dobie/app/services/annotation/: OntoRootApp.java
dobie/app/services/annotation/grammar/: delete_annotation_from_markup.jape  main.jape  skill_type_update.jape
dobie/gate/plugins/Ontology/: creole.xml
dobie/gate/plugins/Ontology/src/gate/creole/ontology/impl/test/: Test_OntoTest1.java
dobie/src/java/services/annotation/: AnnotationSummary.java  Consts.java  Main.java  Resource.java  Word2VecController.java  Word2VecResources.java
dobie/src/resources/JAPE/: extract_course_lecturer.jape  extract_course_title.jape  extract_cv_experience.jape  extract_job_post_experiences.jape  extract_qualification.jape  job_post_pre_processing.jape  main_cv.jape  pre_processing.jape  skill_type_update.jape
dobie/src/resources/docs/testset/test/: 1st Example  Course Description
dobie/src/resources/gazetteer/: applied_computer_science.lst  country_lower.lst  other_courses.lst
examples/: expl1.json  expl2.json  expl3.json  skillNames.ttl
job-watch/: README.md
job-watch-silk-based/: Dockerfile  README.md
job-watch-silk-based/EDSA_docs/: countries_europe_eu_member_status.rdf
job-watch-silk-based/app/controllers/: Application.java
job-watch-silk-based/app/views/: main.scala.html
job-watch-silk-based/conf/: application.conf
job-watch/EDSA_docs/: skillNames.ttl
jobwatchpy/: README.md  test_schedule.py  watch.py  watch_jooble.py
jobwatchpy/db/: jobposts
jobwatchpy/lists/: list-cities.csv
jobwatchpy/lists/sectors/: BusinessAdministrationOccupations.txt  HealthOccupations.txt  InformationAndCommunicationsTechnologyOccupations.txt  LegalSocialCulturalOccupations.txt  ScienceEngineeringOccupations.txt  TeachingOccupations.txt
jobwatchpy/lists/sourceLists/: fr.csv  gb.csv  ie.csv  list-cities-germany-58j.csv
jobwatchpy/outputs/jooble/united kingdom/Feb-Week1/: jooble-2021-02-02--1989478627209383225.ttl  jooble-2021-02-02--3183624795977647984.ttl  jooble-2021-02-02--3224395599871484586.ttl  (+791 more)
silk/: Dockerfile  README.md  build.sbt
silk/silk-react-components/: package.json
silk/silk-workspace/: README.md
silk/silk-workspace/workspace/edsa/: config.xml
skill-annotation/: Dockerfile  README.md  SkillsAndRecruitmentOntology.owl  build.sbt  creole.xml  pom.xml
skill-annotation/Executable JAR/: readme.txt
skill-annotation/Executable JAR/gate/: gate.l4j.ini  settings.xml
skill-annotation/Executable JAR/gate/plugins/Ontology/: README.md  build.xml
skill-annotation/Executable JAR/gate/plugins/Ontology/src/gate/creole/ontology/impl/: AbstractOntologyImpl.java
skill-annotation/Executable JAR/gate/plugins/Ontology/src/gate/creole/ontology/impl/sesame/: ActionLoadOntology.java
skill-annotation/Executable JAR/gate/plugins/Ontology/src/gate/creole/ontology/impl/test/: Test_OntoWine.java  Test_W3Tests.java
skill-annotation/Executable JAR/gate/plugins/Ontology/src/gate/creole/ontology/util/: UpgradeOntologyXGAPP.java
skill-annotation/app/controllers/: HomeController.scala
skill-annotation/app/services/: ApplicationTimer.scala
skill-annotation/app/services/annotation/: Main.java  SkillAnnotationApp.java
skill-annotation/conf/: application.conf
skill-annotation/example/: Annotation Example.docx
skill-annotation/gate/: gate.xml
skill-annotation/src/grammar/: add_string.jape  hiring_organization_xml.jape  main_xml.jape  posting_date.jape  skill_update_product.jape
skill-annotation/src/resources/: InformaticsSkills.ttl
skill-annotation/src/resources/JAPE/: clean.jape  clean_xml.jape  extract_course_lecturer.jape  extract_course_title.jape  extract_cv_experience.jape  extract_experience.jape  extract_job_post_experiences.jape  extract_qualification.jape  job_post_pre_processing.jape  main_job_post.jape  pre_processing.jape  skill_type_update.jape
skill-annotation/src/resources/gazetteer/: artificial_intelligence.lst  computer_programming.lst  country.lst  lists.def  multimedia.lst  networking.lst  operating_systems.lst  theory_logic_design.lst
(+389 files in other folders)
