Phase:	extractCvExperience
Input: Token SpaceToken saroSkill Enumerator
Options: control = appelt


Macro: SKILL
(
{saroSkill , saroSkill notWithin Enumerator}
)


//Java (less than 1 year), Java: 1 year
Rule:	experienceCV
	((SKILL)): label
	({SpaceToken.kind == space})?
	(
		(
			({Token.kind == punctuation}|{Token.kind == word , Token.category == JJR}|{Token.kind == word , Token.category == IN})({SpaceToken})?
		)*
	  ({Token.category == CD}): duration	  
	  ({SpaceToken}{Token.root == "year"})
	  ({Token.kind == punctuation})?
	): durationText  
-->

{
	gate.AnnotationSet skillAnn = (gate.AnnotationSet)bindings.get("label"); 
	gate.Annotation ann = skillAnn.iterator().next();
    gate.AnnotationSet duration = (gate.AnnotationSet)bindings.get("duration"); 
    gate.AnnotationSet durationText = (gate.AnnotationSet)bindings.get("durationText"); 
	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("rule", "experienceCV");
	features.put("kind", "digitOrStr");	

	features.put("string", ann.getFeatures().get("string") );
	gate.Annotation durationPeriod = (gate.Annotation)duration.iterator().next();
	features.put("durationPeriod", durationPeriod);	
	features.put("durationText", durationText);	

				

	outputAS.add(skillAnn.firstNode(), skillAnn.lastNode(), "ExperienceTemp", features);
}
