Phase:	extractQualification
Input: Token SpaceToken Enumerator CertificateDegree Lookup
Options: control = appelt


//The candidates should have:
//a)	BSc in Computer Science   

Rule:	qualification1
	(
		{Token.root == "candidate"}{SpaceToken}({Token.root == "should"}|{Token.root == "must"}){SpaceToken}
		{Token.root == "have"}({Token.kind == punctuation})?({SpaceToken})?
	)
	({Enumerator}{SpaceToken})?
	({CertificateDegree}): degree
	({SpaceToken}{Token.root == "in"}{SpaceToken})
	({Lookup.type == "instance", Lookup.classURI == "http://w3id.org/saro/Topic"}): label
  
-->

{
	gate.AnnotationSet skillTopicAnn = (gate.AnnotationSet)bindings.get("label"); 
	gate.Annotation uriann = skillTopicAnn.iterator().next();
    gate.AnnotationSet degree = (gate.AnnotationSet)bindings.get("degree"); 
	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("rule", "qualification1");
	features.put("kind", "qualificationInSkillTopic");	
	String uri = (String)uriann.getFeatures().get("URI");
	int hashtagpos = uri.lastIndexOf("/");
	features.put("string", uri.substring(hashtagpos+1,uri.length()));
	gate.Annotation certificateDegree = (gate.Annotation)degree.iterator().next();
	features.put("certificateDegree", certificateDegree);	

				

	outputAS.add(skillTopicAnn.firstNode(), skillTopicAnn.lastNode(), "QualificationTemp", features);
}
