Phase:	extractCvExperience
Input: Token SpaceToken Lookup 
Options: control = appelt


Macro: SKILL
(
	{Lookup.type == "instance", Lookup.classURI == "http://w3id.org/saro/Product"}|
	{Lookup.type == "instance", Lookup.classURI == "http://w3id.org/saro/Tool"}|
	{Lookup.type == "instance", Lookup.classURI == "http://w3id.org/saro/Topic"}
)


//Java (less than 1 year), Java: 1 year
Rule:	experienceCV
	((SKILL)): label
	({SpaceToken.kind == space})?
	(
		(
			({Token.kind == punctuation}|{Token.kind == word , Token.category == JJR}|{Token.kind == word , Token.category == IN})({SpaceToken})?
		)*
	  ({Token.category == CD}): duration	  
	  ({SpaceToken}{Token.root == "year"})
	  ({Token.kind == punctuation})?
	): durationText  
-->

{
	gate.AnnotationSet skillAnn = (gate.AnnotationSet)bindings.get("label"); 
	gate.Annotation uriann = skillAnn.iterator().next();
    gate.AnnotationSet duration = (gate.AnnotationSet)bindings.get("duration"); 
    gate.AnnotationSet durationText = (gate.AnnotationSet)bindings.get("durationText"); 
	gate.FeatureMap features = Factory.newFeatureMap();
	features.put("rule", "experienceCV");
	features.put("kind", "digitOrStr");	
	String uri = (String)uriann.getFeatures().get("URI");
	int hashtagpos = uri.lastIndexOf("/");
	features.put("string", uri.substring(hashtagpos+1,uri.length()));
	gate.Annotation durationPeriod = (gate.Annotation)duration.iterator().next();
	features.put("durationPeriod", durationPeriod);	
	features.put("durationText", durationText);	

				

	outputAS.add(skillAnn.firstNode(), skillAnn.lastNode(), "ExperienceTemp", features);
}
