Phase: Clean_XML
Input: Sentence Lookup Token Split  SpaceToken jobTitle hiringOrganization ComputerProgramming Date Enumerator Money UnknownTemp saroSkill
Options: control = all

Rule:CleanUnusedAnnotations
(
 {Split} |
 {SpaceToken} |
 {Lookup} |
 {saroSkill} |
 {Token} |
 {ComputerProgramming} |
 {Date} |
 {Money} |
 {Enumerator} |
 {UnknownTemp} |
 {Sentence} |
 {jobTitle} |
 {hiringOrganization}
 
):temp
-->
{
 gate.AnnotationSet temp = (gate.AnnotationSet)bindings.get("temp");
 outputAS.removeAll(temp);
}