<project name="OWLIM 3 Ontology Implementation" default="jar" basedir="." xmlns:if="ant:if" xmlns:maven="antlib:org.eclipse.aether.ant">
	<description>
        A plugin for the OWLIM 3 ontology implementation 
  </description>

	<!-- Prevent Ant from warning about includeantruntime not being set -->
	<property name="build.sysclasspath" value="ignore" />

	<property name="plugin.version" value="8.5" />

	<!-- set global properties for this build -->
	<property environment="env" />
	<property file="build.properties" />
	<condition property="gate.home" value="${env.GATE_HOME}">
		<isset property="env.GATE_HOME" />
	</condition>
	<property name="src" location="src" />
	<property name="doc" location="doc" />
	<property name="javadoc.dir" location="${doc}/javadoc" />
	<property name="jar.location" location="Ontology.jar" />
	<property name="distro.location" location="gateplugin-Ontology-${plugin.version}.zip" />
	<property name="build" location="build" />
	<property name="run.memory" value="1200M" />
	<property file="log4j.properties" />
	<propertyset id="log4j.properties">
		<propertyref prefix="log4j." />
	</propertyset>

	<!-- download a copy of aether ant tasks if we don't have them already
		     NOTE: at some point switch to using Apache Maven Resolver for this -->
	<get src="http://search.maven.org/remotecontent?filepath=org/eclipse/aether/aether-ant-tasks/1.0.0.v20140518/aether-ant-tasks-1.0.0.v20140518-uber.jar" dest="aether-ant-tasks-uber.jar" verbose="true" skipexisting="true" />
	<fail message="Checksum mismatch for 'aether-ant-tasks-uber.jar'. Please delete it and rerun ant to redownload.">
		<condition>
			<not>
				<checksum file="aether-ant-tasks-uber.jar" algorithm="SHA" property="95dadd03392a75564904da45108cf048abe6e5bb" verifyproperty="checksum.matches" />
			</not>
		</condition>
	</fail>

	<path id="aether-ant-tasks.classpath" path="aether-ant-tasks-uber.jar" />
	<typedef resource="org/eclipse/aether/ant/antlib.xml" uri="antlib:org.eclipse.aether.ant" classpathref="aether-ant-tasks.classpath" />

	<!-- build the gate-core classpath via maven -->
	<maven:resolve>
		<maven:dependencies>
			<maven:dependency groupid="uk.ac.gate" artifactid="gate-core" version="8.5" />
		</maven:dependencies>
		<path refid="gate.classpath" classpath="compile" />
		<path refid="gate.runtime.classpath" classpath="runtime" />
	</maven:resolve>

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<path refid="gate.classpath" />
	</path>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" source="1.8" target="1.8">
			<classpath refid="classpath" />
			<compilerarg value="-Xmaxwarns" />
			<compilerarg value="${gate.compile.maxwarnings}" />
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${jar.location}" basedir="${build}" />
	</target>

	<target name="clean.classes" description="clean up">
		<delete dir="${build}" />
	</target>

	<target name="clean" depends="clean.classes">
		<!-- full clean also removes the generated JAR file -->
		<delete file="${jar.location}" />
		<delete dir="${build}" />
		<delete>
			<fileset dir="." includes="TEST*.xml" />
			<fileset dir="." includes="TEST*.txt" />
		</delete>
	</target>

	<target name="doc.prepare">
		<mkdir dir="${javadoc.dir}" />
	</target>

	<target name="javadoc" depends="doc.prepare">
		<javadoc access="protected" destdir="${javadoc.dir}" classpathref="classpath" Encoding="UTF-8" Use="yes" Windowtitle="GATE Ontology plugin JavaDoc" docencoding="UTF-8" charset="UTF-8" source="1.8" breakiterator="true">
			<fileset dir="${src}" />
			<link href="http://docs.oracle.com/javase/8/docs/api/" />
			<link href="http://gate.ac.uk/gate/doc/javadoc/" />
		</javadoc>
	</target>

	<path id="test.classpath">
		<pathelement location="Ontology.jar" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<path refid="gate.runtime.classpath" />
	</path>

	<property name="test.ontology.plugin.dir" location="${basedir}" />

	<target name="testontotest1" depends="jar">
		<junit fork="true" showoutput="yes" printsummary="yes" maxmemory="${run.memory}">
			<classpath refid="test.classpath"/>
			<!-- run headless -->
			<sysproperty key="java.awt.headless" value="true" />
			<sysproperty key="ontology.plugin.dir" value="${test.ontology.plugin.dir}" />
			<formatter type="xml" />

			<test name="gate.creole.ontology.impl.test.Test_OntoTest1" />
		</junit>
		<junitreport>
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="." format="noframes" />
		</junitreport>
	</target>

	<target name="testtuplequery" depends="jar">
		<junit fork="true" showoutput="yes" printsummary="yes" maxmemory="${run.memory}">
			<classpath refid="test.classpath"/>
			<!-- run headless -->
			<sysproperty key="java.awt.headless" value="true" />
			<sysproperty key="ontology.plugin.dir" value="${test.ontology.plugin.dir}" />
			<formatter type="xml" />

			<test name="gate.creole.ontology.impl.test.Test_TupleQuery" />
		</junit>
		<junitreport>
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="." format="noframes" />
		</junitreport>
	</target>


	<target name="testtriplestore" depends="jar">
		<junit fork="true" showoutput="yes" printsummary="yes" maxmemory="${run.memory}">
			<classpath refid="test.classpath"/>
			<!-- run headless -->
			<sysproperty key="java.awt.headless" value="true" />
			<sysproperty key="ontology.plugin.dir" value="${test.ontology.plugin.dir}" />
			<formatter type="xml" />

			<test name="gate.creole.ontology.impl.test.Test_TripleStore" />
		</junit>
		<junitreport>
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="." format="noframes" />
		</junitreport>
	</target>



	<target name="testontowine" depends="jar">
		<junit fork="true" showoutput="yes" printsummary="yes" maxmemory="${run.memory}">
			<classpath refid="test.classpath"/>
			<!-- run headless -->
			<sysproperty key="java.awt.headless" value="true" />
			<sysproperty key="ontology.plugin.dir" value="${test.ontology.plugin.dir}" />
			<formatter type="xml" />

			<test name="gate.creole.ontology.impl.test.Test_OntoWine" />
		</junit>
		<junitreport>
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="." format="noframes" />
		</junitreport>
	</target>


	<target name="testowlim" depends="jar">
		<junit fork="true" showoutput="yes" printsummary="yes" maxmemory="${run.memory}">
			<classpath refid="test.classpath"/>
			<!-- run headless -->
			<sysproperty key="java.awt.headless" value="true" />
			<sysproperty key="ontology.plugin.dir" value="${test.ontology.plugin.dir}" />
			<formatter type="xml" />

			<test name="gate.creole.ontology.impl.test.Test_OWLIMOntology" />
		</junit>
		<junitreport>
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="." format="noframes" />
		</junitreport>
	</target>


	<target name="testw3tests" depends="jar">
		<junit fork="true" showoutput="yes" printsummary="yes" maxmemory="${run.memory}">
			<classpath refid="test.classpath"/>
			<!-- run headless -->
			<sysproperty key="java.awt.headless" value="true" />
			<sysproperty key="ontology.plugin.dir" value="${test.ontology.plugin.dir}" />
			<formatter type="xml" />

			<test name="gate.creole.ontology.impl.test.Test_W3Tests" />
		</junit>
		<junitreport>
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="." format="noframes" />
		</junitreport>
	</target>

	<target name="test4develop" depends="jar">
		<junit fork="true" showoutput="yes" printsummary="yes" maxmemory="${run.memory}">
			<classpath refid="test.classpath"/>
			<!-- run headless -->
			<sysproperty key="java.awt.headless" value="true" />
			<sysproperty key="ontology.plugin.dir" value="${test.ontology.plugin.dir}" />
			<syspropertyset refid="log4j.properties" />
			<formatter type="xml" />

			<test name="gate.creole.ontology.impl.test.Test4Develop" />
		</junit>
		<junitreport>
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="." format="noframes" />
		</junitreport>
	</target>

	<target name="test" depends="test.prepare,testowlim,testw3tests,testontotest1,testtuplequery,testtriplestore,testontowine" />

	<target name="test.prepare">
		<delete>
			<fileset dir="." includes="TEST*.xml" />
			<fileset dir="." includes="TEST*.txt" />
		</delete>
	</target>

	<!-- Targets used by the main GATE build file -->
	<target name="build" depends="jar" />
	<target name="distro.prepare" depends="clean.classes,test.prepare">
		<!-- do not delete jar -->
		<delete dir="${build}" />
	</target>

	<target name="distro" depends="jar">
		<property name="distro.prefix" value="gateplugin-Ontology-${plugin.version}" />
		<zip destfile="${distro.location}">
			<zipfileset prefix="${distro.prefix}"
					dir="${basedir}">
				<exclude name="*.zip" />
				<exclude name="build/**" />
				<exclude name="Jenkinsfile" />
				<exclude name="TEST*" />
				<exclude name="aether-ant-tasks-uber.jar" />
				<exclude name="*.iml" />
				<exclude name="junit-*.html" />
			</zipfileset>
		</zip>
	</target>

</project>

